plugins {
    id 'java'
    id 'maven-publish'
    id 'jacoco'
    id 'org.springframework.boot' version '2.3.4.RELEASE'
}

repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.maven.apache.org/maven2')
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-websocket:2.1.5.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.1.5.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.1.5.RELEASE'
    implementation 'org.webjars:webjars-locator-core:0.35'
    implementation 'org.webjars:sockjs-client:1.0.2'
    implementation 'org.webjars:stomp-websocket:2.3.3'
    implementation 'org.webjars:bootstrap:3.3.7'
    implementation 'org.webjars:jquery:3.1.0'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.1.1.RELEASE'
    implementation 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.1.1.RELEASE'
    implementation 'org.webjars:js-cookie:2.1.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.1.5.RELEASE'
}

group = 'org.chapp'
version = '0.1.3'
sourceCompatibility = '1.8'

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    finalizedBy jacocoTestReport
}
jacocoTestReport {
    dependsOn test
    reports {
        xml.enabled true
        csv.enabled false
        html.destination file("${buildDir}/jacocoHtml")
    }
}

jacoco {
    toolVersion = "0.8.5"
}
