security.oauth2.client.clientId=${CHAPP_GOOGLE_CLIENT_ID:NONE}
security.oauth2.client.clientSecret=${CHAPP_GOOGLE_CLIENT_SECRET:NONE}
security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth
security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v3/token
security.oauth2.resource.userInfoUri=https://www.googleapis.com/userinfo/v2/me
security.oauth2.client.tokenName=oauth_token
security.oauth2.client.authenticationScheme=query
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.client.scope=profile email
#security.oauth2.resource.preferTokenInfo=false
server.port=8080
#spring.profiles.active=dev